# giftbook_android

./: .gitignore  local.properties  settings.gradle
androidcommonlibrary/: build.gradle
androidcommonlibrary/src/main/res/layout/: dialog_custom.xml  dialog_custom_tips.xml  dialog_loading.xml  dialog_loading_view_image.xml  dialog_select_lay.xml  layout_refresh_footer_view.xml  layout_swipe_recyclerview.xml  view_title_bar.xml
androidcommonlibrary/src/main/res/values/: colors.xml  refresh_colors.xml  strings_pull_refresh.xml  strings_toask.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: clear_edit_delete_selector.xml  select_bg_edittext.xml  select_gift_type_birthday.xml  select_gift_type_hundredth.xml  select_gift_type_move_house.xml  select_gift_type_other.xml  select_gift_type_wedding.xml  selecter_sidekicker_group_opater_btn.xml  selector_checkbox_40_style.xml  selector_checkbox_style.xml  shape_bg_edittext_focused.xml  shape_bg_edittext_normal.xml  shape_cloud_data_red_round_btn.xml  shape_gray_circular_border.xml  shape_img_add_btn.xml  shape_receiving_gift_border.xml  shape_search_et_bg.xml
app/src/main/res/layout/: a_about.xml  a_add_receiving_gift_item_money.xml  a_add_receiving_gifts_affair.xml  a_com_optimize_user.xml  a_feedback.xml  a_find_pwd.xml  a_first_start.xml  a_first_what_new_four.xml  a_invitation.xml  (+61 more)
librarystore/: build.gradle
librarystore/src/main/java/jp/wasabeef/glide/transformations/gpu/: ContrastFilterTransformation.java
multi-image-selector/: build.gradle
qiniu_library/: build.gradle
(+127 files in other folders)
