<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--a_add_receiving_gifts_affair-->
    <pri.zxw.library.view.TitleBar
        xmlns:titleBarStyle="http://schemas.android.com/apk/res-auto"
        android:id="@+id/a_add_receiving_gifts_affair_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titleBarStyle:text="添加收礼"
        titleBarStyle:left_visibility="visible"
        titleBarStyle:right_text="完成"/>
    <RadioGroup
        android:id="@+id/a_add_receiving_gifts_affair_rbog"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/a_add_receiving_gifts_affair_rbo1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:checked="true"
            android:text="婚礼"/>
        <RadioButton
            android:id="@+id/a_add_receiving_gifts_affair_rbo2"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="百日宴"/>
        <RadioButton
            android:id="@+id/a_add_receiving_gifts_affair_rbo3"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="寿宴"/>
        <RadioButton
            android:id="@+id/a_add_receiving_gifts_affair_rbo4"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="乔迁"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="收礼名称：" />
        <EditText
            android:id="@+id/a_add_receiving_gifts_affair_title_edit"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <Button
        android:id="@+id/a_add_receiving_gifts_affair_btn"
        android:background="@color/submit_btn_color"
        android:textColor="@color/font_btn_bg_color"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="gone"
        android:text="完成"/>
</LinearLayout>