<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <pri.zxw.library.view.TitleBar
        xmlns:titleBarStyle="http://schemas.android.com/apk/res-auto"
        android:id="@+id/a_invitation_detail_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_h"
        titleBarStyle:text="请帖" />
    <WebView
        android:id="@+id/a_invitation_detail_wv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>