<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <pri.zxw.library.view.TitleBar
        xmlns:titleBarStyle="http://schemas.android.com/apk/res-auto"
        android:id="@+id/a_receives_gift_item_money_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titleBarStyle:left_visibility="visible"
        titleBarStyle:right_text="加一笔"
        titleBarStyle:text="收礼明细" />
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/a_receives_gift_item_money_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>