<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <pri.zxw.library.view.TitleBar
        xmlns:titleBarStyle="http://schemas.android.com/apk/res-auto"
        android:id="@+id/a_send_invitation_detail_list_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titleBarStyle:text="人员列表"
        titleBarStyle:left_visibility="visible"/>
    <pri.zxw.library.refresh_tool.SwipeRecyclerView
        android:id="@+id/a_send_invitation_detail_list_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>