<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/com_color1">
    <!--<pri.zxw.library.view.CircleImageView-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:scaleType="centerInside"-->
        <!--android:id="@+id/f_personal_center_img"-->
        <!--android:src="@mipmap/big_user_default"/>-->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerInside"
        android:id="@+id/f_personal_center_img"
        android:src="@mipmap/big_user_default"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/font_btn_bg_color"
        android:textSize="20sp"
        android:id="@+id/f_personal_center_name"
        android:text="登录"/>
</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/com_line_color"/>
    <GridView
        android:numColumns="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/f_personal_center_gv"/>
</LinearLayout>