<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/com_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <pri.zxw.library.view.TitleBar
        xmlns:titleBarStyle="http://schemas.android.com/apk/res-auto"
        android:id="@+id/f_sidekicker_group2_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_h"
        titleBarStyle:text="亲友团"
        titleBarStyle:right_text="添加组"
        titleBarStyle:left_visibility="gone" />
      <com.handmark.pulltorefresh.library.PullToRefreshListView
          android:id="@+id/f_sidekicker_group2_lv"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          />
</LinearLayout>