<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!--我发送的请帖 人员列表-->
    <LinearLayout
        android:id="@+id/item_send_invitation_detail_lay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/com_background_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

            <TextView
                android:id="@+id/item_send_invitation_detail_name_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="婚宴" />

            <TextView
                android:id="@+id/item_send_invitation_detail_phone_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:text="18985121577" />


            <TextView
                android:id="@+id/item_send_invitation_detail_group_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="大学同学"  />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/com_line_color" />
</LinearLayout>